kind: ConfigMap
apiVersion: v1
metadata:
  name: opa-istio-config
data:
  conf.yaml: |
  #   services:
  #     - name: styra
  #       url: http://slp-istio-svc:8080/v1
  #     - name: styra-bundles
  #       url: http://slp-istio-svc:8080/v1/bundles
  #   labels:
  #     system-type: template.istio:1.0
  #     system-id: c806f4a3814749cc8f2835282e979026
  #   discovery:
  #     name: discovery
  #     service: styra